APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:yneIrw6frxPGvm/s0eJT7vJnBm5vY4WKkSPgux0B2Oc=
APP_DEBUG=true
APP_LOG=daily
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33050
DB_DATABASE=asiste
DB_USERNAME=root
DB_PASSWORD=Secreto2021

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


CACHE_DRIVER=redis #Cache type
REDIS_HOST_FIRST=127.0.0.1 #cache cluster ip
REDIS_HOST_SECOND=127.0.0.1 #cache cluster ip
REDIS_TIMEOUT=5 # Tiempo de espera del clúster de caché
QUEUE_DRIVER=sincronización
