APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:yneIrw6frxPGvm/s0eJT7vJnBm5vY4WKkSPgux0B2Oc=
APP_DEBUG=true
APP_LOG=daily
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=control
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=danyclase406@gmail.com
MAIL_PASSWORD=CSERVICE1234.
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='correos@keephelpthy.com'
MAIL_FROM_NAME="${APP_NAME}"

URL_VUE='http://localhost:8080/#'

JWT_SECRET=FQrwR3kL6Soo2Cind6bDIJAdZeHKV9bKDO4vhlJ7Hi4Tza1hOvHjxDNEwtbhzHuE
